# interactive-application

./: Assignment 6.csproj  Assignment 6.sln  Program.cs  appsettings.json  feed.html  index.html  signup.html  users.db
Migrations/: 20240708082100_InitialCreate.Designer.cs  20240708082100_InitialCreate.cs  20240708082536_AddFeedsTable.Designer.cs  20240708082536_AddFeedsTable.cs  20240708102347_CreateTableUsers.Designer.cs  20240708102347_CreateTableUsers.cs  20240708112446_InitialCreate1.Designer.cs  20240708112446_InitialCreate1.cs  ApiDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Properties/: launchSettings.json
